/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Fraunces-black";
    src: url(./assets/fonts/Fraunces/normal/Fraunces_9pt-Black.ttf);
}
@font-face {
    font-family: "Fraunces-bold";
    src: url(./assets/fonts/Fraunces/normal/Fraunces_9pt-Bold.ttf);
}
@font-face {
    font-family: "Fraunces-normal";
    src: url(./assets/fonts/Fraunces/normal/Fraunces_9pt-Regular.ttf);
}
@font-face {
    font-family: "Fraunces-light";
    src: url(./assets/fonts/Fraunces/normal/Fraunces_9pt-Light.ttf);
}

// Fraunces-normal fonts
.Fraunces-700 {
    font-family: "Fraunces-black";
}
.Fraunces-600 {
    font-family: "Fraunces-bold";
}
.Fraunces-400 {
    font-family: "Fraunces-normal";
}
.Fraunces-200 {
    font-family: "Fraunces-light";
}

@font-face {
    font-family: "Fraunces-black-italic";
    src: url(./assets/fonts/Fraunces/italic/Fraunces_9pt-BlackItalic.ttf);
}
@font-face {
    font-family: "Fraunces-bold-italic";
    src: url(./assets/fonts/Fraunces/italic/Fraunces_9pt-BoldItalic.ttf);
}
@font-face {
    font-family: "Fraunces-italic";
    src: url(./assets/fonts/Fraunces/italic/Fraunces_9pt-Italic.ttf);
}
@font-face {
    font-family: "Fraunces-light-italic";
    src: url(./assets/fonts/Fraunces/italic/Fraunces_9pt-LightItalic.ttf);
}

// Fraunces-italic fonts
.Fraunces-700-italic {
    font-family: "Fraunces-black-italic";
}
.Fraunces-600-italic {
    font-family: "Fraunces-bold-italic";
}
.Fraunces-400-italic {
    font-family: "Fraunces-italic";
}
.Fraunces-200-italic {
    font-family: "Fraunces-light-italic";
}